
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148379033-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-148379033-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chernyshova A</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

<style>
        .github {
            background-image: url('images/github.png');
            background-repeat: no-repeat;
            padding-left: 30px; 
            padding-bottom: 20px;
            padding-right: 30px;
            padding-top: 4px;
        }
        .github > a {
            color: white;
        }
        .linkedin {
            background-image: url('images/linkedin.png');
            background-repeat: no-repeat;
            padding-left: 30px; 
            padding-bottom: 20px;
            padding-right: 30px;
            padding-top: 5px;
        }
        .linkedin > a {
            color: white;
        }
        .medium {
            background-image: url('images/medium.png');
            background-repeat: no-repeat;
            padding-left: 30px; 
            padding-bottom: 20px;
            padding-right: 30px;
        }
        .medium > a {
            color: white;
        }
        .email {
            background-image: url('images/mail.png');
            background-repeat: no-repeat;
            padding-left: 38px; 
            padding-bottom: 20px;
            padding-right: 30px;
        }
        .email > a {
            color: white;
        }
        @media only screen and (min-width: 768px) {
            #lead-content h1 {
                font-size: 3.5em;
            }
            #lead-content h2 {
                font-size: 2em;
            }
        }
        @media only screen and (max-width: 768px) {
            #lead-content h1 {
                font-size: 2em;
            }
            #lead-content h2 {
                font-size: 1.3em;
            }
        }
        #lead-content {
            position: relative;
        }
    </style>    
</head>




<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about" style="color: #000">About</a>
            </li>
            <li>
                <a href="#skills" style="color: #000">Skills</a>
            </li>
    
            <li>
                <a href="#projects" style="color: #000">Projects</a>
            </li>
            
            <li>
                <a href="#contact" style="color: #000">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content" >
            <h1 style="color:#fff;">Antonina Chernyshova</h1>
            <h2 style="color:#fff;">Business Intelligence Engineer | Data Engineer </h2>
            <a href="Resume_ChernyshovaA.pdf" download class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay" style="background: rgba(0,0,0,0.15)"></div>

        <div id="lead-down">
            <span style="border: 3px solid #fff">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about" class="background-alt">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-4">
                    <img class="center-block" src="images/tonya.jpeg" style="border-radius: 50%; padding-bottom: 20px;" />
                    </div>
                <div class="col-md-8">
                    <p>
                        I am an experienced Business Intelligence Engineer with a strong analytical background, who is passionate about data and the insights that large amounts of data can provide <br><br>
            
            
            Areas of expertise: Data engineering, data analysis and visualization, machine learning, data mining, data governance, user behavior analytics including conversion funnels, churn and retention cohorts, LTV models, A/B tests. <br><br>

            Currently I am interested in running analytics and machine learning at scale. Read my recent blog posts about it on <a href="https://medium.com/@tonya.chernyshova/">Medium</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- End #about -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Data Analysis</li>
            <li>Python</li>
            <li>SQL</li>
            <li>Machine Learning</li>
            <li>Web Scraping</li>
            <li>Data Visualization</li>
            <li>Tableau</li>
            <li>Natural Language Processing</li>
            <li>AWS</li>
            <li>Spark</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <a href="https://github.com/achernyshova/Movie-Recommender-System"><img src="images/netflix.jpg" width="260" height="168" /></a>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Netflix recommender system</h3>
                        <p>
                            Recommender system trained on a 10k movies subset which was applied to the 500k users activity dataset.
                        </p>
                        <a href="https://github.com/achernyshova/Movie-Recommender-System">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <a href="https://github.com/achernyshova/Reddit-NLP-Classification"><img src="images/reddit.jpg" width="260" height="168" /></a>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Reddit Classification with NLP</h3>
                        <p>
                            Collected data by scraping Reddit website and then built a binary classifier to identify where a given post came from. Used AWS to run the scripts.
                        </p>
                        <a href="https://github.com/achernyshova/Reddit-NLP-Classification">View Project</a>
                    </div>

                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <a href="https://github.com/achernyshova/Ames-House-Price-Prediction"><img src="images/ames.jpg" width="260" height="168" /></a>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Ames House Price Prediction</h3>
                        <p>
                            The goal for this project was to estimate the sales price of houses in Ames, Iowa using linear regression techniques.
                        </p>
                        <a href="https://github.com/achernyshova/Ames-House-Price-Prediction">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <a href="https://github.com/achernyshova/Twitter-data-gathering"><img src="images/twitter.jpg" width="260" height="168" /></a>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Twitter Data Gathering</h3>
                        <p>
                            Script for gathering tweets by twitter ids from the file using Twitter API. This script was used in a bigger project of identifying natural disaster events based on social media.
                        </p>
                        <a href="https://github.com/achernyshova/Twitter-data-gathering">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            
            </div>
        </div>
    </div>
    <!-- End #projects -->

    

    <div id="contact" style="background: #646464">
        <h2>Contact Me</h2>
        <br>
        <span class="github"><a href="https://github.com/achernyshova">GitHub</a></span>
        <span class="linkedin"><a href="https://www.linkedin.com/in/a-chernyshova/">Linkedin</a></span>
        <span class="medium"><a href="https://medium.com/@tonya.chernyshova/">Medium</a></span>
        <span class="email"><a href="mailto:tonya.chernyshova@gmail.com">tonya.chernyshova@gmail.com</a></span>
         <div class="top">
            <span id="to-top" style="border: 3px solid #fff">
                <i class="fa fa-chevron-up" style="color: #fff" aria-hidden="true"></i>
            </span>
        </div>
    </div>
    <!-- End #contact -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
